export SECRET_KEY="%s$$%!!e%kud9pa82t$)c@*alw+oh*tg$7tx49-kc%9=q#cn_p"
export BROKER_URL="redis://localhost:6379"
export DATABASE_URL="postgres://localhost:5432/fw2018"
export POSTMARK_SERVER_TOKEN="1454f8ce-05f2-4799-86a9-5f198339bc84"
export DEBUG="true"
